<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koti Pasta</title>
</head>
<body>
    <div>
        <h1>
            Welcome to Koti Pasta!
        </h1>
        <hr>
        <img src="https://images.unsplash.com/photo-1532597274311-ae019808a85d?ixlib=rb-1.2.1&dpr=2&auto=format&fit=crop&w=225&q=60" alt="Plate of pasta with fork" height="30%" width="40%">
    </div>
    <div>
        <ul>
            <h2> <i>Pasta</i></h2>
            <img src="https://images.unsplash.com/photo-1531089073319-17596b946d42?ixlib=rb-1.2.1&dpr=2&auto=format&fit=crop&w=225&q=60" alt="White plate with bolognese pasta" height="30%" width="40%">
            <li>
                Pasta Bolognese
            </li>
            <li>
                Pasta Carbonara
            </li>
            <li>
                Pesto Pasta
            </li>
            <li>
                Pasta Alfredo
            </li>
            <li>
                Spaghetti and Meatballs
            </li>
            <li>
                Ravioli with Spinach
            </li>
            <li>
                Lasagne
            </li>
        </ul>
        <ul><h2><i>Salad</i></h2>
            <img src="https://images.unsplash.com/photo-1512852939750-1305098529bf?ixlib=rb-1.2.1&dpr=2&auto=format&fit=crop&w=525&q=60" alt="Caesar salad" height="200">
            <li>
                Greek Salad
            </li>
            <li>
                Caesar Salad
            </li>
            <li>
                Tuna Salad
            </li>
            <li>
                Potato Salad
            </li>
            <li>
                Fruit Salad
            </li>
        </ul>
    </div>






<div id="footer">
    <hr>
    &copy;Koti Pasta
    <br>
    &phone;666 666 6660
</div>


</body>
</html>